{
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "rm -rf node_modules && npm ci",
  "rewrites": [
    { "source": "/catalog", "destination": "/catalog.html" },
    { "source": "/contacts", "destination": "/contacts.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/product", "destination": "/product.html" }
  ]
}

